nodeList = ['Node01', 'Node02', 'Node03', 'Node04', 'Node05', 'Node06']

pipeline {
    
    agent none

    options {
        timeout(time: 2, unit: 'HOURS') 
    }

    stages {
        
        stage('Sequential') {

            failFast true

            steps {
                script {
                    nodeList.each { nodeName ->
                        node(nodeName) {
                            bat 'ping 127.0.0.1'
                        }
                    }
                }
            }
        }
    }
}



